<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<meta http-equiv="content-language" content="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<style>
    .custom-alert {
        position: fixed;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        height: 75px;
        z-index: 1050;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 2rem;
        background-color: #f8d7da; /* Background color for error alert */
        color: #721c24; /* Text color for error alert */
        border-radius: 16px;
        display: none; /* Initially hidden */
    }

    .custom-alert .btn-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    .fade-out {
        animation: fadeOut 1s forwards;
    }
</style>
<header class="d-flex justify-content-center py-3" style="background-color:#0480ff">
    <div th:replace="~{blocks/header :: header}"></div>
</header>
<main class="container">
    <h2 class="text-center mt-2">Все изображения</h2>
    <div class="row justify-content-center">
        <div class="col-md-12 mb-3" th:each="imageModel : ${userPhotos}" style="max-width:750px;margin:auto;">
            <div class="card shadow-sm">
                <img th:src="@{'data:image/jpeg;base64,' + ${imageModel.imageData}}" class="card-img-top">
                <div class="card-body">
                    <p class="card-text mt-0 mb-0 pb-0 pt-0" th:text="'Добавил: ' + ${imageModel.userlogin}"></p>
                    <p class="card-text mt-0 mb-0 pb-0 pt-0 text-end" style="color:gray;" th:text="${imageModel.dateTime}"></p>
                    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                        <form th:action="@{'/deleteImage/' + ${imageModel.id}}" method="post">
                            <button type="submit" class="btn btn-danger mt-2">Удалить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${imagesPage.first} ? 'disabled'">
                <a class="page-link" th:href="@{/(page=${imagesPage.number - 1}, size=${imagesPage.size})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, imagesPage.totalPages)}" th:classappend="${i == imagesPage.number + 1} ? 'active'">
                <a class="page-link" th:href="@{/(page=${i - 1}, size=${imagesPage.size})}" th:text="${i}">1</a>
            </li>
            <li class="page-item" th:classappend="${imagesPage.last} ? 'disabled'">
                <a class="page-link" th:href="@{/(page=${imagesPage.number + 1}, size=${imagesPage.size})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</main>
<div th:if="${message}" id="alert" class="alert alert-danger alert-dismissible fade show custom-alert" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="dismissAlert()"></button>
    <div th:text="${message}"></div>
</div>
<script>
    function dismissAlert() {
        const alertElement = document.getElementById('alert');
        alertElement.classList.add('fade-out');
        setTimeout(() => {
            alertElement.remove();
        }, 1000); // Duration of fade-out animation
    }

    document.addEventListener("DOMContentLoaded", function() {
    const alertElement = document.getElementById('alert');
    if (alertElement) {
        alertElement.style.display = 'flex'; // Show the alert
        setTimeout(dismissAlert, 5000);
    }
});
</script>
<!-- Подключение jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<!-- Подключение Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<!-- Подключение Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>